# micronaut3-rocker-basic-demo

./: README.md  pom.xml
src/main/java/dev/andbin/micronaut/demo/: Micronaut3RockerBasicDemoApp.java
src/main/java/dev/andbin/micronaut/demo/controller/: HomeController.java
src/main/java/dev/andbin/micronaut/demo/model/: AppInfo.java
src/main/java/dev/andbin/micronaut/demo/service/: AppInfoService.java
src/main/resources/: application.yml  micronaut-banner.txt
src/main/resources/views/: home.rocker.html
src/test/java/dev/andbin/micronaut/demo/: Micronaut3RockerBasicDemoAppTest.java
